<Properties StartupItem="ufiles.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\minuassetid\GameControll.cs">
    <Files>
      <File FileName="Assets\minuassetid\GameControll.cs" Line="79" Column="1" />
      <File FileName="Assets\minuassetid\pallscript.cs" Line="75" Column="17" />
      <File FileName="Assets\minuassetid\adcount.cs" Line="1" Column="1" />
      <File FileName="Assets\minuassetid\basketblock.cs" Line="1" Column="1" />
      <File FileName="Assets\minuassetid\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\minuassetid\single.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>